<html>
<head>
	<title>Restoran</title>
	<style>

		body
		{
			font-family: calibri;
			color: white;
			background: url(https://static.gloriaglam.hr/images/slike/2020/12/16/o_9671281_1280.jpg)no-repeat;
			background-size: cover;
		}
		.box 
		{
			width: 900px;
			float:right;
			border:2px solid black;
		}

		.box ul li
		{
			width: 130px;
			float: left;
			margin: 10px;
			text-align: center;
		}

		.box ul li a
		{
			text-decoration: none;
			color: black;
		}

		.box ul li:hover{background-color: brown;}

		.box ul li a:hover{color:white;}

		.wd
		{
			width: 300px;
			height: 539px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
		}

		.wd h1
		{
			text-align: center;
			text-transform: uppercase;
			font-weight: 100px;
		}
	
		.wd h4
		{
			text-align: justify;
			color: darkgray;
			font-weight: normal;
		}

		.wd h2
		{
			text-align: center;
			text.transform: uppercase;
			font-weight: normal;
			margin: 40px;
		}

		.wd h5
		{
			text-align: center;
			margin: 60px;
		}

	</style>
</head>
<body>
	<div class="box">
	<ul>
		<li><a href="Home.html"> Home</a></li>
		<li><a href="Menu.html"> Menu</a></li>		
	</ul>
	</div>

	<div class="wd">
		<h1><i> Welcome!</h1>
		<h4> Dobrodošli na našu stranicu! Mi vam nudimo razne ponude jela i isto tako možete pronaći sebi
		     možda neki novi način pripremanja baš vašeg omiljenog jela. Ako želite možete putem naše stranice
		     sebi online poručiti neko jelo ili rezervisati svoje mjesto u našem restoranu. Također možete nas pozvati i kontakt 
		     telefonom koji imate na našoj stranici, putem kojeg možete sebi isto tako rezervisati mjesto u našem restoranu. Dobro nam došli dragi gosti! </h4>
		
		<h2>Rezervacije i online narudžba na našoj facebook stranici</h2>
		
		<h5>Kontakt telefon: 061-345-278</h5>

	
	</div>
</body>
</html>
